{"name":"rich-bizness-universe","version":"1.0.0","private":true,"type":"module","scripts":{"dev":"vite","build":"vite build","build:clean":"rm -rf dist && vite build","preview":"vite preview","audit:rb":"node tools/rb-audit.mjs","audit:rb:report":"node tools/rb-audit.mjs --report","audit:images":"node tools/rb-image-audit.mjs"},"dependencies":{"livekit-client":"latest","livekit-server-sdk":"latest","@supabase/supabase-js":"latest","vite":"latest"},"devDependencies":{}}